# RetoBanitsmo

./: .project  build.gradle  serenity.properties  settings.gradle
src/test/java/question/: Question1.java
src/test/java/runner/: SelectRunner.java
src/test/java/stepdefinitions/: SelectStep.java
src/test/java/task/: BorrarTask.java  CarritoTask.java  SelectTask.java
src/test/java/ui/: SelectUi.java
src/test/resources/features/: reto.feature
