buildscript{

	repositories{
	
		mavenCentral()
		mavenLocal()
		jcenter()
	
	}

	ext{
	
		serenityVersion = '3.1.20'
		serenityCucumberVersion = '3.1.20'
	
	}

	dependencies{
	
		classpath ("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion")
	
	}

}

plugins{

	id 'java'
	id 'eclipse'
	id 'idea'	
	
}


apply plugin: 'net.serenity-bdd.aggregator' 

group 'org.example'
version '1.0-SNAPSHOT'



repositories{
	
	mavenCentral()
	mavenLocal()
	jcenter()
	
}

dependencies{

	testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
	testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
	testImplementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
	testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
	testImplementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityVersion"
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.assertj:assertj-core:3.22.0'
	testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha6'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.2'

}


tasks.withType(Test){

	systemProperties = System.properties as Map<String, ?>
	maxParallelForks = Runtime.runtime.availableProcessors()


}

gradle.startParameter.continueOnFailure = true
