serenity.project.name = retoAutomatizacion
serenity.test.root =retoAutomatizacion.runner
webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches = --start-maximized